----------------- Options ---------------
               batch_size: 12                            
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /media/ssd/lc/BraTS2020/pix2pix_cycle/style_transfer_divided/	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: vanilla                       
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                load_iter: 0                             	[default: 0]
                load_size: 256                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: pix2pix                       	[default: cycle_gan]
                 n_epochs: 300                           	[default: 100]
           n_epochs_decay: 300                           	[default: 100]
               n_layers_D: 3                             
                     name: BraTS_s_pix2pix_norm          	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 1                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: False                         
                  verbose: False                         
       wandb_project_name: CycleGAN-and-pix2pix          
----------------- End -------------------
dataset [AlignedDataset] was created
The number of training images = 45570
initialize network with normal
initialize network with normal
model [Pix2PixModel] was created
---------- Networks initialized -------------
[Network G] Total number of parameters : 54.408 M
[Network D] Total number of parameters : 2.765 M
-----------------------------------------------
create web directory ./checkpoints/BraTS_s_pix2pix_norm/web...
learning rate 0.0002000 -> 0.0002000
/home/lichao/miniconda3/envs/MRI_Seg/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:134: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
(epoch: 1, iters: 300, time: 0.010, data: 0.339) G_GAN: 1.851 G_L1: 28.869 D_real: 0.109 D_fake: 0.514 
(epoch: 1, iters: 600, time: 0.010, data: 0.001) G_GAN: 1.006 G_L1: 12.300 D_real: 1.302 D_fake: 0.087 
(epoch: 1, iters: 900, time: 0.010, data: 0.002) G_GAN: 3.077 G_L1: 7.559 D_real: 0.086 D_fake: 0.067 
(epoch: 1, iters: 1200, time: 0.014, data: 0.001) G_GAN: 1.561 G_L1: 6.668 D_real: 0.407 D_fake: 0.324 
(epoch: 1, iters: 1500, time: 0.010, data: 0.001) G_GAN: 0.806 G_L1: 5.127 D_real: 0.714 D_fake: 0.504 
(epoch: 1, iters: 1800, time: 0.010, data: 0.001) G_GAN: 1.148 G_L1: 4.411 D_real: 0.595 D_fake: 0.533 
(epoch: 1, iters: 2100, time: 0.010, data: 0.001) G_GAN: 0.798 G_L1: 4.383 D_real: 0.414 D_fake: 0.858 
(epoch: 1, iters: 2400, time: 0.010, data: 0.001) G_GAN: 1.274 G_L1: 4.281 D_real: 0.280 D_fake: 0.889 
(epoch: 1, iters: 2700, time: 0.010, data: 0.001) G_GAN: 0.818 G_L1: 4.398 D_real: 0.455 D_fake: 0.798 
(epoch: 1, iters: 3000, time: 0.010, data: 0.001) G_GAN: 0.948 G_L1: 6.300 D_real: 0.783 D_fake: 0.298 
(epoch: 1, iters: 3300, time: 0.010, data: 0.001) G_GAN: 0.995 G_L1: 4.602 D_real: 0.675 D_fake: 0.408 
(epoch: 1, iters: 3600, time: 0.010, data: 0.002) G_GAN: 0.695 G_L1: 6.872 D_real: 0.790 D_fake: 0.798 
(epoch: 1, iters: 3900, time: 0.010, data: 0.002) G_GAN: 0.989 G_L1: 4.852 D_real: 0.490 D_fake: 0.773 
(epoch: 1, iters: 4200, time: 0.010, data: 0.001) G_GAN: 0.796 G_L1: 3.115 D_real: 0.741 D_fake: 0.538 
(epoch: 1, iters: 4500, time: 0.010, data: 0.001) G_GAN: 0.888 G_L1: 3.772 D_real: 0.343 D_fake: 0.716 
(epoch: 1, iters: 4800, time: 0.010, data: 0.001) G_GAN: 0.894 G_L1: 3.189 D_real: 0.572 D_fake: 0.669 
(epoch: 1, iters: 5100, time: 0.010, data: 0.001) G_GAN: 1.208 G_L1: 5.044 D_real: 0.672 D_fake: 0.245 
(epoch: 1, iters: 5400, time: 0.010, data: 0.002) G_GAN: 0.983 G_L1: 4.414 D_real: 0.239 D_fake: 0.957 
(epoch: 1, iters: 5700, time: 0.010, data: 0.002) G_GAN: 1.107 G_L1: 4.569 D_real: 0.655 D_fake: 0.408 
(epoch: 1, iters: 6000, time: 0.013, data: 0.001) G_GAN: 1.228 G_L1: 5.309 D_real: 0.893 D_fake: 0.119 
(epoch: 1, iters: 6300, time: 0.010, data: 0.001) G_GAN: 0.949 G_L1: 6.703 D_real: 0.836 D_fake: 0.704 
(epoch: 1, iters: 6600, time: 0.010, data: 0.001) G_GAN: 1.220 G_L1: 5.012 D_real: 0.703 D_fake: 0.311 
(epoch: 1, iters: 6900, time: 0.010, data: 0.001) G_GAN: 0.963 G_L1: 3.910 D_real: 0.794 D_fake: 0.452 
(epoch: 1, iters: 7200, time: 0.010, data: 0.002) G_GAN: 1.715 G_L1: 5.593 D_real: 0.491 D_fake: 0.767 
(epoch: 1, iters: 7500, time: 0.010, data: 0.002) G_GAN: 0.990 G_L1: 5.254 D_real: 0.542 D_fake: 0.416 
(epoch: 1, iters: 7800, time: 0.010, data: 0.002) G_GAN: 1.291 G_L1: 4.787 D_real: 0.149 D_fake: 1.247 
(epoch: 1, iters: 8100, time: 0.010, data: 0.001) G_GAN: 0.968 G_L1: 3.635 D_real: 0.419 D_fake: 0.615 
(epoch: 1, iters: 8400, time: 0.010, data: 0.001) G_GAN: 1.162 G_L1: 4.976 D_real: 0.428 D_fake: 0.452 
(epoch: 1, iters: 8700, time: 0.010, data: 0.002) G_GAN: 1.203 G_L1: 6.176 D_real: 0.616 D_fake: 0.225 
(epoch: 1, iters: 9000, time: 0.010, data: 0.001) G_GAN: 1.085 G_L1: 5.319 D_real: 0.919 D_fake: 0.279 
(epoch: 1, iters: 9300, time: 0.010, data: 0.001) G_GAN: 1.146 G_L1: 4.639 D_real: 1.041 D_fake: 0.217 
(epoch: 1, iters: 9600, time: 0.010, data: 0.001) G_GAN: 0.396 G_L1: 4.412 D_real: 1.112 D_fake: 0.473 
(epoch: 1, iters: 9900, time: 0.010, data: 0.002) G_GAN: 0.839 G_L1: 3.689 D_real: 0.322 D_fake: 1.294 
(epoch: 1, iters: 10200, time: 0.010, data: 0.001) G_GAN: 1.406 G_L1: 4.190 D_real: 0.387 D_fake: 0.495 
(epoch: 1, iters: 10500, time: 0.010, data: 0.001) G_GAN: 0.780 G_L1: 4.528 D_real: 0.803 D_fake: 0.530 
(epoch: 1, iters: 10800, time: 0.010, data: 0.002) G_GAN: 0.816 G_L1: 5.579 D_real: 0.529 D_fake: 0.466 
(epoch: 1, iters: 11100, time: 0.010, data: 0.002) G_GAN: 1.672 G_L1: 4.771 D_real: 0.160 D_fake: 1.341 
(epoch: 1, iters: 11400, time: 0.010, data: 0.001) G_GAN: 0.616 G_L1: 3.020 D_real: 1.107 D_fake: 0.411 
(epoch: 1, iters: 11700, time: 0.010, data: 0.001) G_GAN: 0.734 G_L1: 4.340 D_real: 0.844 D_fake: 0.357 
(epoch: 1, iters: 12000, time: 0.013, data: 0.001) G_GAN: 1.578 G_L1: 4.390 D_real: 0.355 D_fake: 0.681 
(epoch: 1, iters: 12300, time: 0.010, data: 0.001) G_GAN: 0.906 G_L1: 3.689 D_real: 0.584 D_fake: 0.906 
(epoch: 1, iters: 12600, time: 0.010, data: 0.001) G_GAN: 0.919 G_L1: 4.596 D_real: 0.828 D_fake: 0.374 
(epoch: 1, iters: 12900, time: 0.010, data: 0.002) G_GAN: 0.526 G_L1: 3.739 D_real: 1.179 D_fake: 0.308 
(epoch: 1, iters: 13200, time: 0.010, data: 0.001) G_GAN: 1.136 G_L1: 5.612 D_real: 1.039 D_fake: 0.422 
(epoch: 1, iters: 13500, time: 0.010, data: 0.001) G_GAN: 1.310 G_L1: 4.905 D_real: 0.323 D_fake: 0.639 
(epoch: 1, iters: 13800, time: 0.010, data: 0.001) G_GAN: 0.860 G_L1: 2.522 D_real: 0.680 D_fake: 0.573 
(epoch: 1, iters: 14100, time: 0.010, data: 0.001) G_GAN: 1.009 G_L1: 3.422 D_real: 0.781 D_fake: 0.864 
(epoch: 1, iters: 14400, time: 0.010, data: 0.001) G_GAN: 1.193 G_L1: 4.227 D_real: 0.514 D_fake: 0.531 
(epoch: 1, iters: 14700, time: 0.010, data: 0.001) G_GAN: 0.524 G_L1: 2.223 D_real: 0.846 D_fake: 0.661 
(epoch: 1, iters: 15000, time: 0.010, data: 0.001) G_GAN: 0.860 G_L1: 4.043 D_real: 0.847 D_fake: 0.569 
saving the latest model (epoch 1, total_iters 15000)
(epoch: 1, iters: 15300, time: 0.010, data: 0.001) G_GAN: 0.903 G_L1: 4.169 D_real: 0.796 D_fake: 0.665 
(epoch: 1, iters: 15600, time: 0.010, data: 0.001) G_GAN: 1.113 G_L1: 5.742 D_real: 0.523 D_fake: 0.632 
(epoch: 1, iters: 15900, time: 0.010, data: 0.001) G_GAN: 1.044 G_L1: 5.015 D_real: 0.475 D_fake: 0.430 
(epoch: 1, iters: 16200, time: 0.010, data: 0.001) G_GAN: 1.004 G_L1: 4.093 D_real: 0.792 D_fake: 0.621 
(epoch: 1, iters: 16500, time: 0.010, data: 0.001) G_GAN: 0.568 G_L1: 3.597 D_real: 0.821 D_fake: 0.827 
(epoch: 1, iters: 16800, time: 0.010, data: 0.001) G_GAN: 0.801 G_L1: 4.061 D_real: 0.738 D_fake: 0.590 
(epoch: 1, iters: 17100, time: 0.010, data: 0.001) G_GAN: 1.091 G_L1: 4.549 D_real: 0.538 D_fake: 0.703 
(epoch: 1, iters: 17400, time: 0.010, data: 0.001) G_GAN: 0.809 G_L1: 3.886 D_real: 0.683 D_fake: 0.369 
(epoch: 1, iters: 17700, time: 0.010, data: 0.001) G_GAN: 0.995 G_L1: 5.041 D_real: 0.484 D_fake: 0.659 
(epoch: 1, iters: 18000, time: 0.013, data: 0.001) G_GAN: 0.983 G_L1: 3.244 D_real: 0.564 D_fake: 0.458 
(epoch: 1, iters: 18300, time: 0.010, data: 0.001) G_GAN: 0.924 G_L1: 3.323 D_real: 0.213 D_fake: 1.553 
(epoch: 1, iters: 18600, time: 0.010, data: 0.001) G_GAN: 0.884 G_L1: 2.672 D_real: 0.807 D_fake: 0.376 
(epoch: 1, iters: 18900, time: 0.010, data: 0.001) G_GAN: 0.864 G_L1: 4.266 D_real: 0.987 D_fake: 0.241 
(epoch: 1, iters: 19200, time: 0.010, data: 0.001) G_GAN: 0.933 G_L1: 3.153 D_real: 1.158 D_fake: 0.319 
(epoch: 1, iters: 19500, time: 0.010, data: 0.001) G_GAN: 0.998 G_L1: 3.341 D_real: 1.101 D_fake: 0.284 
(epoch: 1, iters: 19800, time: 0.010, data: 0.001) G_GAN: 1.039 G_L1: 2.690 D_real: 0.756 D_fake: 0.455 
(epoch: 1, iters: 20100, time: 0.010, data: 0.001) G_GAN: 0.902 G_L1: 3.209 D_real: 0.447 D_fake: 0.813 
(epoch: 1, iters: 20400, time: 0.010, data: 0.002) G_GAN: 1.467 G_L1: 3.556 D_real: 0.362 D_fake: 0.691 
(epoch: 1, iters: 20700, time: 0.010, data: 0.002) G_GAN: 0.789 G_L1: 4.868 D_real: 0.611 D_fake: 0.605 
(epoch: 1, iters: 21000, time: 0.010, data: 0.001) G_GAN: 0.414 G_L1: 4.485 D_real: 1.374 D_fake: 0.415 
(epoch: 1, iters: 21300, time: 0.010, data: 0.002) G_GAN: 1.112 G_L1: 2.373 D_real: 0.605 D_fake: 0.734 
(epoch: 1, iters: 21600, time: 0.010, data: 0.001) G_GAN: 0.946 G_L1: 2.851 D_real: 0.988 D_fake: 0.317 
(epoch: 1, iters: 21900, time: 0.010, data: 0.001) G_GAN: 0.671 G_L1: 4.616 D_real: 0.669 D_fake: 0.420 
(epoch: 1, iters: 22200, time: 0.010, data: 0.001) G_GAN: 0.682 G_L1: 3.932 D_real: 0.891 D_fake: 0.653 
(epoch: 1, iters: 22500, time: 0.010, data: 0.001) G_GAN: 0.712 G_L1: 3.843 D_real: 1.092 D_fake: 0.376 
(epoch: 1, iters: 22800, time: 0.010, data: 0.001) G_GAN: 1.455 G_L1: 4.174 D_real: 0.410 D_fake: 0.573 
(epoch: 1, iters: 23100, time: 0.010, data: 0.001) G_GAN: 0.948 G_L1: 3.977 D_real: 0.702 D_fake: 0.914 
(epoch: 1, iters: 23400, time: 0.010, data: 0.001) G_GAN: 1.372 G_L1: 5.863 D_real: 0.502 D_fake: 0.379 