usage: train.py [-h] --dataroot DATAROOT [--name NAME] [--gpu_ids GPU_IDS]
                [--checkpoints_dir CHECKPOINTS_DIR] [--model MODEL]
                [--input_nc INPUT_NC] [--output_nc OUTPUT_NC] [--ngf NGF]
                [--ndf NDF] [--netD NETD] [--netG NETG]
                [--n_layers_D N_LAYERS_D] [--norm NORM]
                [--init_type INIT_TYPE] [--init_gain INIT_GAIN] [--no_dropout]
                [--dataset_mode DATASET_MODE] [--direction DIRECTION]
                [--serial_batches] [--num_threads NUM_THREADS]
                [--batch_size BATCH_SIZE] [--load_size LOAD_SIZE]
                [--crop_size CROP_SIZE] [--max_dataset_size MAX_DATASET_SIZE]
                [--preprocess PREPROCESS] [--no_flip]
                [--display_winsize DISPLAY_WINSIZE] [--epoch EPOCH]
                [--load_iter LOAD_ITER] [--verbose] [--suffix SUFFIX]
                [--use_wandb] [--wandb_project_name WANDB_PROJECT_NAME]
                [--display_freq DISPLAY_FREQ] [--display_ncols DISPLAY_NCOLS]
                [--display_id DISPLAY_ID] [--display_server DISPLAY_SERVER]
                [--display_env DISPLAY_ENV] [--display_port DISPLAY_PORT]
                [--update_html_freq UPDATE_HTML_FREQ]
                [--print_freq PRINT_FREQ] [--no_html]
                [--save_latest_freq SAVE_LATEST_FREQ]
                [--save_epoch_freq SAVE_EPOCH_FREQ] [--save_by_iter]
                [--continue_train] [--epoch_count EPOCH_COUNT] [--phase PHASE]
                [--n_epochs N_EPOCHS] [--n_epochs_decay N_EPOCHS_DECAY]
                [--beta1 BETA1] [--lr LR] [--gan_mode GAN_MODE]
                [--pool_size POOL_SIZE] [--lr_policy LR_POLICY]
                [--lr_decay_iters LR_DECAY_ITERS]
train.py: error: the following arguments are required: --dataroot
